{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfestationDbConnectionNew": "Server=POLIMISHKA;Database=InfestationProject;Trusted_Connection=True;"
  },
  "Infestation": {
    "GoogleSmtpServer": "smtp.gmail.com",
    "PhoneNumbers": {
      "FromPhone": "+13343266271",
      "ToPhone": "+380508375475"
    },
    "Emails": {
      "FromEmail": "mmpolishchuk@gmail.com",
      "ToEmail": "clashaccaunt000@gmail.com"
    },
    "CancelSending": "false",
    "ExpirationCacheTime": 1,
    "DelayTime": 30,
    "ContentType": "image/jpeg"
  }
}
