{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InfestationDbConnection": "Data Source=POLIMISHKA; Initial Catalog=InfestationProject; Integrated Security=SSPI;",
    "InfestationDbConnectionNew": "Server=POLIMISHKA;Database=InfestationProject;Trusted_Connection=True;"
  }
}
